HSET airline:1 origid "19790" uniquecarrier "DL" carrier "DL" id "1"
HSET airline:2 origid "20355" uniquecarrier "US" carrier "US" id "2"
HSET airline:3 origid "20417" uniquecarrier "OH" carrier "OH" id "3"
HSET airline:4 origid "20366" uniquecarrier "EV" carrier "EV" id "4"
HSET airline:5 origid "19393" uniquecarrier "WN" carrier "WN" id "5"
HSET airline:6 origid "19678" uniquecarrier "AQ" carrier "AQ" id "6"
HSET airline:7 origid "19690" uniquecarrier "HA" carrier "HA" id "7"
HSET airline:8 origid "20378" uniquecarrier "YV" carrier "YV" id "8"
HSET airline:9 origid "19805" uniquecarrier "AA" carrier "AA" id "9"
HSET airline:10 origid "20409" uniquecarrier "B6" carrier "B6" id "10"
HSET airline:11 origid "20437" uniquecarrier "FL" carrier "FL" id "11"
HSET airline:12 origid "20398" uniquecarrier "MQ" carrier "MQ" id "12"
HSET airline:13 origid "19386" uniquecarrier "NW" carrier "NW" id "13"
HSET airline:14 origid "20363" uniquecarrier "9E" carrier "9E" id "14"
HSET airline:15 origid "19977" uniquecarrier "UA" carrier "UA" id "15"
HSET airline:16 origid "19930" uniquecarrier "AS" carrier "AS" id "16"
HSET airline:17 origid "19704" uniquecarrier "CO" carrier "CO" id "17"
HSET airline:18 origid "20304" uniquecarrier "OO" carrier "OO" id "18"
HSET airline:19 origid "20436" uniquecarrier "F9" carrier "F9" id "19"
HSET airline:20 origid "20374" uniquecarrier "XE" carrier "XE" id "20"
